{
	"name" : "mfcc/zf2wp",
	"description" : "Use Wordpress data model in ZF2",
	"type" : "library",
	"authors" : [{
			"name" : "Jan Sourek",
			"email" : "jan.sourek@mfcc.cz",
			"homepage" : "http://www.mfcc.cz",
			"role" : "Developer"
		}
	],
	"keywords" : [
		"wordpress",
		"zf2"
	],
	"homepage" : "https://github.com/jonsource/zf2wp",
	"license" : [
		"MIT"
	],
	"require" : {
		"php" : ">=5.3.0",
		"zendframework/zendframework" : ">=2.1"
	},
	"autoload" : {
		"psr-0" : {
			"Zf2Wp" : "src"
		},
		"classmap" : [
			"./"
		]
	},
	"minimum-stability" : "dev"
}
